{
  "manifest_version": 3,
  "name": "__MSG_app_title__",
  "version": "1.1.10",

  "default_locale": "ja",
  "description": "__MSG_app_description__",
  "icons": {
    "256": "/images/kabu256.png",
    "128": "/images/kabu128.png",
    "48": "/images/kabu48.png",
    "32": "/images/kabu32.png",
    "24": "/images/kabu24.png",
    "16": "/images/kabu16.png"
  },

  "author": {
    "name": "www.harurow",
    "url": "https://zenn.dev/harurow/"
  },

  "permissions": [
    "contextMenus",
    "storage"
  ],

  "options_page": "options.html",

  "action": {
    "default_title": "__MSG_app_title__",
    "default_icon": {
      "16": "/images/kabu16.png",
      "24": "/images/kabu24.png",
      "32": "/images/kabu32.png"
    }
  },

  "background": {
    "service_worker": "service_worker.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://*.rakuten-sec.co.jp/*"
      ],
      "css": [
        "style.css"
      ],
      "js": [
        "third-party/jquery.min.js",
        "urls.js",
        "linkMenu.js",
        "rakuten-cs.js"
      ]
    },
    {
      "matches": [
        "https://hs.trkd-asia.com/rakutensecscr/*"
      ],
      "all_frames": true,
      "css": [
        "style.css"
      ],
      "js": [
        "third-party/jquery.min.js",
        "urls.js",
        "linkMenu.js",
        "rakuten-scr-cs.js"
      ]
    },
    {
      "matches": [
        "https://*.sbisec.co.jp/ETGate/*",
        "https://*.sbi.ifis.co.jp/*"
      ],
      "css": [
        "style.css"
      ],
      "js": [
        "third-party/jquery.min.js",
        "urls.js",
        "linkMenu.js",
        "sbi-cs.js"
      ]
    },
    {
      "matches": [
        "https://graph.sbisec.co.jp/sbiscreener/*"
      ],
      "all_frames": true,
      "css": [
        "style.css"
      ],
      "js": [
        "third-party/jquery.min.js",
        "urls.js",
        "linkMenu.js",
        "sbi-scr-cs.js"
      ]
    },
    {
      "matches": [
        "https://jp.tradingview.com/*"
      ],
      "js": [
        "third-party/jquery.min.js",
        "urls.js",
        "tradingview-cs.js"
      ]
    }
  ]
}
